   KT-621 Achieved Robust Impact on FeNO and ACQ-5 in AD
   Patients with Comorbid Asthma
                                                                                                                                                                                               ACQ-5 Responders
                                            Median % Change from Baseline in FeNO (n=4)                                        Mean Point Change in ACQ-5 (n=4)                             (Improvement ≥ 0.5, n=4)
                                                                                                                                                                                            100




                                                                                             Mean (±SE) Change from
    Median (Q1, Q3) Percent Change from
                                                                                                                             0.0
                                           60




                                                                                                                                                                       ACQ Responders (%)
                                           40                                                                                -0.3
                                           20

                                            0                                                                                -0.6       MCID
                                                                                                                                                                                            50




                                                                                          Baseline in ACQ-5 Score (Points)
                                           -20
                                                                                                                             -0.9




             Baseline in FeNO
                                           -40

                                           -60                                                                               -1.2
                                           -80
                                                                                                                             -1.5                                                            0
                                          -100
                                                                                                                                                                                                       29
                                                 !   "        !#                $%   &'                                             !                     "#      $%
                                                         ON TREATMENT                                                                      ON TREATMENT                                            Time (Day)
                                                                   Time (Day)                                                                        Time (Day)


• KT-621 achieved 56% median FeNO reduction at Day 29, exceeding dupilumab (31%) in asthma studies at week 41
• All 4 patients had clinically meaningful reduction in ACQ-5 (mean change of -1.2 points) and a 100% responder rate

                                                                                                                                                                                                                  31
