KT-621 BroADen Phase 1b Demographics
Generally Well-Balanced Across Treatment Cohorts

                                                    100 mg        200 mg        Overall
                                                    (n=10)        (n=12)        (n=22)
 Gender, n (%)
   Female                                            6 (60)       7 (58.3)     13 (59.1)
   Male                                              4 (40)       5 (41.7)      9 (40.9)
 Age, years, mean (SD)                             30.1 (8.5)    33.0 (11.4)   31.7 (10.1)
 BMI, kg/m2, mean (SD)                             32.8 (11.5)   30.8 (9.2)    31.7 (10.1)
 Ethnicity, n (%)
   Hispanic or Latino                                3 (30)       2 (16.7)      5 (22.7)
   Non Hispanic or Latino                            7 (70)      10 (83.3)     17 (77.3)
 Race, n (%)
   White                                             4 (40)        3 (25)       7 (31.8)
   Black or African American                         5 (50)       7 (58.3)     12 (54.5)
   Asian                                               0           1 (8.3)       1 (4.5)
   Mixed/Other                                       1 (10)        1 (8.3)       2 (9.1)
                                                                                             58
