   KT-621 Achieved Robust Impact on TNSS and RQLQ in AD Patients
   with Comorbid Allergic Rhinitis
                                              Mean Point Change                          TNSS Responders                                                         Mean Point Change                                 RQLQ Responders
                                                in TNSS (n=7)1                       (Improvement ≥ 0.55, n=7)1                                                   in RQLQ (n=6)2                                (Improvement ≥ 0.5, n=6)2




                                                                                                                     Mean (±SE) Change from
                                                                                               100                                                                                                              100




    Mean (±SE) Change from
                                   0.0                                                                                                              0.0




                                                                                                                                                                                          RQLQ Responders (%)
                                                                                                                                                    -0.2




                                                                         TNSS Responders (%)
                                   -0.2
                                   -0.4                                                                                                             -0.4
                                   -0.6                                                                                                             -0.6
                                              MCID                                                       57%                                                   MCID
                                   -0.8                                                                                                             -0.8
                                                                                               50                                                                                                                50
                                   -1.0                                                                                                             -1.0




 Baseline in TNSS Score (Points)                                                                                  Baseline in RQLQ Score (Points)
                                   -1.2                                                                                                             -1.2                                                                  33%
                                   -1.4                                                                                                             -1.4
                                   -1.6                                                                                                             -1.6
                                   -1.8                                                                                                             -1.8
                                   -2.0                                                         0                                                   -2.0
                                                                                                                                                                                                                  0
                                          !                    "#   $%                                    29                                               !                    "#   $%                                    29
                                                                                                                                                                 ON TREATMENT
                                                ON TREATMENT
                                                                                                     Time (Day)                                                                                                        Time (Day)
                                                     Time (Day)                                                                                                        Time (Day)



• At Day 29, KT-621 achieved mean changes of –0.9 and -0.8 points in TNSS and RQLQ, respectively
• TNSS and RQLQ responder rates were 57% and 33%, respectively

                                                                                                                                                                                                                                       32
