KT-621 Demonstrated Robust Improvements Across All Key Clinical
Efficacy Endpoints
Results in Line With or in Some Cases Numerically Exceeded Published Data for Dupilumab at Week 4
                                 KT-621 100 mg QD   KT-621 200 mg QD   KT-621 Overall   Dupilumab 300 mg Q2W
                                   Day 29 (n=10)      Day 29 (n=12)     Day 29 (n=22)      D28 Ph3 (n=457)1
        Mean % Change in EASI         -62%               -63%              -63%                -52%
                      EASI-50         67%                83%               76%                 57%
                      EASI-75         33%                25%               29%                 28%
      Mean % Change in PPNRS          -47%               -35%              -40%                -33%
    Mean % Change in SCORAD           -52%               -46%              -48%                -41%2
              vIGA-AD 0 and 1         22%                17%               19%                 12%
     Mean % Change in % Body
                 Surface Area
                                      -55%               -44%              -49%               -36%2
   Mean % Change in SCORAD -
                Sleeplessness
                                      -72%               -78%              -76%                 NR
   Mean % Change in SCORAD -
                          Itch
                                      -40%               -47%              -44%                 NR
            POEM Responders           70%                75%               73%           69% at Week 16
             DLQI Responders          57%                64%               61%           69% at Week 16
                                                                                                               33
