  KT-621 Achieved Robust and Consistent Reductions in Itch Across
  Independent Clinical Measures
                                              Mean % Change in Peak Pruritus NRS                                                                     Mean % Change in SCORAD Itch

                                    20                                          KT-621 100 mg QD (n=10)                                    20                                              KT-621 100 mg QD (n=10)1
                                                                                KT-621 200 mg QD (n=12)                                                                                    KT-621 200 mg QD (n=12)
                                    10                                                                                                     10




   Mean (±SE) Percent Change from                                                                         Mean (±SE) Percent Change from
                                                                                KT-621 Overall (n=22)                                                                                      KT-621 Overall (n=22)1
                                     0                                                                                                      0

                                    -10                                                                                                    -10

                                    -20                                                                                                    -20
                                                                              -35%
                                    -30                                                                                                    -30




    Baseline in Peak Pruritus NRS                                                                           Baseline in SCORAD - Itch
                                                                                                                                                                               -40%
                                    -40                                       -40%                                                         -40
                                                                                                                                                                                    -44%
                                    -50                                  -47%                                                              -50                                      -47%

                                    -60                                                                                                    -60

                                    -70                                                                                                    -70

                                          1      8       15         22   29              43                                                      1    8       15         22    29               43
                                                     ON TREATMENT                                                                                         ON TREATMENT

                                                               Time (Day)                                                                                                 Time (Day)

• KT-621 achieved rapid and robust mean Peak Pruritus NRS and SCORAD-Itch reduction without apparent plateau during
  treatment duration

                                                                                                                                                                                                                      29
