KT-621 Achieved Rapid and Robust Reductions in EASI and
SCORAD Across All Patients
                                       Mean % Change from Baseline in EASI                                                                Mean % Change in Total SCORAD
                                                                        KT-621 100 mg QD (n=10)1                                                                          KT-621 100 mg QD (n=10)1




     Mean (±SE) Percent Change from                                                                Mean (±SE) Percent Change from
                                                                        KT-621 200 mg QD (n=12)                                                                           KT-621 200 mg QD (n=12)
                                       0                                                                                             0
                                                                        KT-621 Overall (n=22)1                                                                            KT-621 Overall (n=22)1


                                      -20                                                                                           -20




                                                                                                                                    -40                                        -46%




         Baseline in EASI Score                                                                      Baseline in Total SCORAD
                                      -40


                                                                                                                                                                  -52%        -48%
                                      -60                                                                                           -60
                                                                    -62%      -63%
                                                                           -63%
                                      -80                                                                                           -80

                                            1   8        15        22      29            43                                               1   8       15         22      29             43
                                                    ON TREATMENT                                                                                  ON TREATMENT

                                                                   Time (Day)                                                                                Time (Day)


•   Reductions seen as early as Day 8 without apparent plateau during treatment duration
•   Achieved robust clinical improvement across EASI-50 (76% overall), EASI-75 (29% overall) and vIGA-AD (19% overall)


                                                                                                                                                                                                     28
