        KT-621 Achieved Robust Improvement in Patient Reported
        Outcomes and Quality of Life Measures
                                            Mean % Change in SCORAD                                                  DLQI Responders                                         POEM Responders
                                                 - Sleeplessness1                                                (Improvement ≥ 4 points)3                                (Improvement ≥ 4 Points)
                                                                KT-621 100 mg QD (n=9)2                                  KT-621 100 mg QD (n=7)                               KT-621 100 mg QD (n=10)




 Mean (±SE) Percent Change from
                                      20                                                                   100                                                      100
                                                                KT-621 200 mg QD (n=11)                                  KT-621 200 mg QD (n=11)                              KT-621 200 mg QD (n=12)
                                      10
                                                                KT-621 Overall (n=20)2                                   KT-621 Overall (n=18)                                KT-621 Overall (n=22)
                                       0
                                                                                                           80                                                       80                75%
                                      -10                                                                                                                                                        73%
                                                                                                                                                                            70%




                                                                                          Responders (%)                                           Responders (%)
                                      -20                                                                                      64%
                                                                                                                                         61%
                                      -30                                                                  60      57%                                              60
                                      -40




Baseline in SCORAD - Sleeplessness
                                      -50
                                                                   -72%
                                      -60                                                                  40                                                       40
                                      -70
                                      -80                              -78%                                20                                                       20
                                      -90                       -76%
                                     -100
                                            1   8   15     22     29          43                            0                                                        0
                                                ON TREATMENT                                                       DLQI Improvement ≥4                                      POEM Improvement ≥4
                                                         Time (Day)                                                      at Day 29                                               at Day 29

               • KT-621 achieved rapid and robust mean SCORAD-Sleeplessness reduction in both dose cohorts
               • POEM and DLQI are patient-reported measures evaluating severity, experience, and quality of life; demonstrated
                 improvements are greater than the minimum clinically important difference (MCID)

                                                                                                                                                                                                        30
